<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team_a_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:text="@string/team_a"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_b_txt"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:text="@string/team_b"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aTeamScore"
        android:layout_width="153dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="@+id/team_a_txt"
        app:layout_constraintRight_toRightOf="@+id/team_a_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_a_txt" />

    <View
        android:layout_width="1dp"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/team_b_txt"
        app:layout_constraintStart_toEndOf="@+id/team_a_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bTeamScore"
        android:layout_width="153dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="@+id/team_b_txt"
        app:layout_constraintRight_toRightOf="@+id/team_b_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_b_txt" />

    <Button
        android:id="@+id/a3Points"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/points3"
        app:layout_constraintLeft_toLeftOf="@+id/team_a_txt"


        app:layout_constraintRight_toRightOf="@id/team_a_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_a_txt" />


    <Button
        android:id="@+id/b3Points"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/points3"
        app:layout_constraintLeft_toLeftOf="@+id/team_b_txt"
        app:layout_constraintRight_toRightOf="@id/team_b_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_b_txt" />

    <Button
        android:id="@+id/b2Points"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/points2"
        app:layout_constraintLeft_toLeftOf="@+id/team_b_txt"
        app:layout_constraintRight_toRightOf="@id/team_b_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_b_txt" />

    <Button
        android:id="@+id/a2Points"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/points2"
        app:layout_constraintLeft_toLeftOf="@+id/team_a_txt"
        app:layout_constraintRight_toRightOf="@id/team_a_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_a_txt" />

    <Button
        android:id="@+id/aFreeThrow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="@string/free_throw"
        app:layout_constraintLeft_toLeftOf="@+id/team_a_txt"
        app:layout_constraintRight_toRightOf="@id/team_a_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_a_txt" />

    <Button
        android:id="@+id/bFreeThrow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="@string/free_throw"
        app:layout_constraintLeft_toLeftOf="@+id/team_b_txt"
        app:layout_constraintRight_toRightOf="@id/team_b_txt"
        app:layout_constraintTop_toBottomOf="@+id/team_b_txt" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="@+id/bFreeThrow"
        app:layout_constraintStart_toStartOf="@+id/aFreeThrow"
        app:layout_constraintTop_toBottomOf="@+id/aFreeThrow" />

</androidx.constraintlayout.widget.ConstraintLayout>